:root {
    --top: #0b245b;
    --side: #0253b3;
    --back: #faf8ef;
    --boxes: #93c9fa;
    --text: #174240;
}

html {
    /* Makes our life easier ... now width property is actual width */
    box-sizing: border-box;
    font-family: 'Open Sans', "Segoe UI", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;

    color: var(--text);
}

/*
    Best practice for making everything use our default box-sizing (but still allows for overriding)
    https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
  */
*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    background-color: var(--back);
    min-height: calc(100vh - 100px);
    letter-spacing: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 5px 0;
}

h2 {
    font-weight: 300;
}

h4 {
    font-weight: 600;
    font-size: 2em;
    margin-top: 0.5em;
    padding-left: 60px;
    background-color: white;
}

.container {display: grid;
    grid-template-rows: 1fr, 1fr, 1fr;
    grid-gap: 10px;
}


/*---------------------------------------------------*/

header,
footer {

    color: var(--back);
}

header {
    background-color: var(--top);
    display: flex;
    flex-direction: row;

}

header h2{
    font-size: 2.5em;
    padding-right: 1230px;
}

header div img {
    width: 30%;
    height: 50px;
    text-align: center;
    padding-left: 20px;
    padding-top: 10px;
    opacity: 0.25;
    float: right;
}

/*---------------------------------------------------*/

.center{
    display: grid;
    grid-template-columns: 150px repeat(6,1fr);
    grid-gap: 15px;
}

aside {
    background-color: var(--side);
    color: #e6ded3;
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    height: 100%;
    

}

aside img {
    width: 45px;
    opacity: 0.35;
}
aside p {
    margin-top: -5px;
    font-size: 1.2em;
}

aside div {
    padding-bottom: 20px;
}

main {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 1fr,10fr,10fr, 10fr;
    width: 325%;
    grid-gap: 10px;
}

main p {
    font-size: 2em;
    font-weight: 600;
}



.itemFirst {
    background-color: lightblue;
    text-align: center;
    height: 100px;;
}

#img1{
    grid-column: 1/3;
}

#img1 h3, #img2 h3, #img3 h3, #img4 h3, #img5 h3 {
    background-color: white;
    text-align: center;
    font-size: 2em;
}

#image1 {
    width: 100%;
}

#img2{
    grid-column: 3/5;
}

#img3{
    grid-column: 5/-1;
}

#img4 {
    grid-column: 1/3;
}

#img5 {
     grid-column: 3/-1;
}
.second h3 {
    background-color: white;
}

.topPerformers {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 10px;
}

#topP {
    width: 100%;
}

#growth, #graph {
    width: 100%;
}

footer {

    background-color: var(--top);
    color: var(--back);
    text-align: center;
    grid-column: 1/-1;

}
