.wrapper {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 2fr 10fr 1fr;
    grid-gap: 10px;
}

.item {
    font-size: 30px;
    background-color: pink;
}

#item2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#item4 {
    grid-column: 1/5;
    overflow: auto;
    background-color: white;
    
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 20px;
}

#item5 {
    grid-column: 1/4;
}

.menu {
    background-color: orange;
    width: 150px;
    border-radius: 40%;
    text-align: center;
    color: white;
}

#item6 {
    grid-column: 1/-1;
}

#item7 {
    grid-column: 2/9;
}

#item8 {
    grid-column: 2/5;
}

#item9 {
    grid-column: 6/9;
}